database.username=root
database.password=root
database.host=jdbc:mysql://localhost:3306/
database.driver=com.mysql.jdbc.Driver
database.params=?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&connectionCollation=utf8_general_ci& characterSetResults=utf8
